{
  "name": "voltapp",
  "version": "1.0.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "DEBUG=electron-forge:* electron-forge make",
    "publish": "DEBUG=electron-forge:* electron-forge publish",
    "dist": "electron-builder",
    "package:macos": "electron-builder --mac"
  },
  "author": "",
  "license": "ISC",
  "description": "volt Electron application",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-squirrel-startup": "^1.0.1",
    "minify": "^11.4.1",
    "update-electron-app": "^3.0.0"
  },
  "build": {
    "appId": "com.volt.app",
    "productName": "volt",
    "directories": {
      "output": "releases/${platform}/${arch}"
   },
   "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./entitlements.plist",
      "entitlementsInherit": "./entitlements.plist",
      "category": "public.app-category.productivity"
   },
   "extraResources": [
      "./betalk-extension"
    ],
    "icon": "assets/ray.icns",
    "files": [
      "**/*",
      "!betalk-extension/.git"
    ],
    "dmg": {
      "sign": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matias-carpintini/betalk-electron.git"
  },
  "electronVersion": "32.1.2",
  "forge": {
    "packagerConfig": {
      "osxSign": {
        "identity": "Apple Development: Miguel Morkin (PJNDLJG6MN)"
      },
      "osxNotarize": {
        "tool": "notarytool",
        "appleApiKey": "./signing/AuthKey_DQ3GN5MR42.p8",
        "appleApiKeyId": "DQ3GN5MR42",
        "appleApiIssuer": "c8d6bf76-c8d9-400a-a255-92b87ebefffd"
      },
      "icon": "assets/ray.icns",
      "extraResource": ["betalk-extension"],
      "asar": {
        "unpack": "{{**/*.node,**/*.node},**/*.node}"
      },
      "overwrite": true,
      "ignore": ["^/out/"]
    }
  }
}
